Algoritmo Ejercicio_4
	Definir a , b, suma , resta , multiplicacion , division Como Real;
	Escribir "Añade un número";
	Leer a;
	Escribir "Añade un segundo número";
	Leer b;
	suma<- a+b;
	resta<- b-a;
	multiplicacion<- a*b;
	division<- b/a;
	Escribir "EL resultado de sumar los dos números añadidos es: " , suma;
	Escribir "EL resultado de restar los dos números añadidos es: " , resta;
	Escribir "EL resultado de multiplicar los dos números añadidos es: " , multiplicacion;
	Escribir "EL resultado de dividir los dos números añadidos es: " , division;
FinAlgoritmo
